body {
    background-color: aqua;
    margin: 0;
}

a {
    text-decoration: none;
  }

#canvas {}

.grid-container {
    display: grid;
    grid-gap: .5em;

    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-auto-rows: 200px;
}

.main-header {
    background-color: #292929;
    width: 100%;
    box-shadow: inset 0 -6px 0 #1e1e1e;
    color: white;
}

.header-container {
    height: 100%;
}

.main-header .navbar-conntainer>* {
    width: 132px;
    height: 130px;
    border-right: 1px solid #1d1d1d;
}

.main-header .navbar-conntainer>*:first-child {
    border-left: 1px solid #1d1d1d;
}

.nav-item {
    height: 100%;
    justify-content: center;
}

.navbar-conntainer .nav-item {
    font-family: lato-bold;
    color: #ffffff;
    font-size: 1rem;
    text-shadow: 0 1px 0 #1e1e1e;
}

.logo{
    background-image: url('/img/LOGO.png');
    width: 150px;
}

.logo > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.grid-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.main-container {
    max-width: 1400px;
    margin: 0 auto;
}

/* HELPERS */
.flex {
    display: flex;
}

.flex.space-between {
    justify-content: space-between;
}

.flex.align-center {
    align-items: center;
}

.flex-column {
    flex-direction: column;
}

.clean-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.center {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}